<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TestMusic.ViewModels"
             xmlns:controls="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestMusic.Controls.SongListControl"
             Name="Root"
             x:DataType="vm:MainWindowViewModel">

    <DataGrid ItemsSource="{Binding Songs}" 
              AutoGenerateColumns="False" 
              IsReadOnly="True"
              GridLinesVisibility="Horizontal"
              Background="Transparent">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="90">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="vm:SongItem">
                        <Border CornerRadius="8" ClipToBounds="True" Margin="5" Width="80" Height="80">
                            <controls:AsyncImage Source="{Binding Cover}" Stretch="UniformToFill"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- 歌名与播放状态 -->
            <DataGridTemplateColumn Header="歌名"  Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="vm:SongItem">
                        <StackPanel VerticalAlignment="Center" Spacing="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- 歌手 -->
            <DataGridTextColumn Header="歌手" Binding="{Binding Singer}" Width="150" Foreground="Gray"/>

            <!-- 时长 -->
            <DataGridTextColumn Header="时长" Binding="{Binding DurationSeconds,Converter={StaticResource SecondsToTimeConverter}}" Width="80"/>

            <!-- 操作按钮 -->
            <DataGridTemplateColumn Header="操作" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="vm:SongItem">
                        <Button Width="50" Height="50"
                                Classes="Basic"
                                Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).PlaySongCommand}"
                                CommandParameter="{Binding .}"
                                HorizontalAlignment="Center">
                            <Svg  Path="/Assets/play-svgrepo-com.svg" />
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>