# KugouMusic.NET

./: .gitignore  Directory.Packages.props  KugouMusic.NET.slnx  README.md
.github/ISSUE_TEMPLATE/: 错误报告模板.md
.github/workflows/: dotnet-desktop.yml  macos-install-test.yml  macos-smoke.yml  nativeaot-ci.yml  release.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
KgTest/: KgTest.csproj  Program.cs  TerminalApp.cs
KgTest/Services/: TerminalPlaybackService.cs
KgWebApi.Net/: KgWebApi.Net.http  Program.cs
KgWebApi.Net/Controllers/: AlbumController.cs  ArtistController.cs  CaptchaController.cs  DiscoveryController.cs  FmController.cs  LoginController.cs  LyricController.cs  MediaCatalogController.cs  PlayListController.cs  RankController.cs  RegisterController.cs  ReportController.cs  SearchController.cs  SongController.cs  UserController.cs  YouthController.cs
KgWebApi.Net/Properties/: launchSettings.json
KuGou.Audio/: KuGou.Audio.csproj  SimpleAudioPlayer.cs
KuGou.Net/: KuGou.Net.csproj  combined.txt
KuGou.Net.Native/: KuGou.Net.Native.csproj  NativeExports.cs  NativeJsonContext.cs
KuGou.Net/Clients/: AlbumClient.cs  ArtistClient.cs  AuthClient.cs  DeviceClient.cs  DiscoveryClient.cs  LyricClient.cs  MusicClient.cs  PlaylistClient.cs  RankClient.cs  RecommendClient.cs  SearchClient.cs  SongClient.cs  UserClient.cs
KuGou.Net/Infrastructure/: KuGouServiceCollectionExtensions.cs
KuGou.Net/util/: AppJsonContext.cs  KGCrypto.cs  KGSigner.cs  KGUtils.cs  KuGouConfig.cs
KugouAvaloniaPlayer/: App.TrayIcon.cs  App.axaml  App.axaml.cs  KugouAvaloniaPlayer.csproj  Program.cs  ViewLocator.cs
KugouAvaloniaPlayer/Behaviors/: InteractionBehaviors.cs
KugouAvaloniaPlayer/Controls/: BottomPlaybackControl.axaml  BottomPlaybackControl.axaml.cs  EqSettingsControl.axaml  EqSettingsControl.axaml.cs  KaraokeGradientTextBlock.cs  MeasuredLyricScrollView.cs  MediaCard.axaml  MediaCard.axaml.cs  NowPlaying.axaml  NowPlaying.axaml.cs  PlaybackQueueControl.axaml  PlaybackQueueControl.axaml.cs  SmoothScrollView.cs  SongListItemControl.axaml  SongListItemControl.axaml.cs  UserAvatarControl.axaml
KugouAvaloniaPlayer/Converters/: CloseBehaviorConverter.cs  CountdownEnabledConverter.cs  CountdownTextConverter.cs  EnumEqualityConverter.cs  PlaybackQualityDisplayConverter.cs  SecondsToTimeConverter.cs  SingerNameConverter.cs  WordLiftTransformConverter.cs
KugouAvaloniaPlayer/Models/: LyricModels.cs  Messages.cs  PlaylistType.cs  SettingsModels.cs
KugouAvaloniaPlayer/Services/: AppUpdateService.cs  CreatePlaylistDialogService.cs  DesktopLyricMousePassthroughService.Default.cs  ExternalPlaylistImportService.cs  FavoritePlaylistService.cs  FolderPickerService.cs  GitHubReleaseService.cs  INavigationService.cs  KugouSessionPersistence.cs  LyricsEngine.cs  LyricsService.cs  PlaybackQueueManager.cs  PlaybackSourceResolver.cs  SettingsService.cs  UiDialogAndWindowServices.cs
KugouAvaloniaPlayer/Styles/: GorgeousThemeSwitch.axaml  LyricKaraokeStyles.axaml  MeasuredLyricScrollViewStyles.axaml  SegmentedStyles.axaml  SmoothScrollViewStyles.axaml  SongListStyles.axaml
KugouAvaloniaPlayer/ViewModels/: AddToPlaylistDialogViewModel.cs  DailyRecommendViewModel.cs  DesktopLyricViewModel.cs  DiscoverViewModel.cs  EqSettingsViewModel.cs  LoginViewModel.cs  LyricLineViewModel.cs  (+15 more)
SimpleAudio/: ClientAudioPlayer.cs  DualTrackAudioPlayer.cs  SimpleAudio.csproj  SimpleAudioPlayer.cs
TestMusic/: App.axaml  App.axaml.cs  Program.cs  TestMusic.csproj  ViewLocator.cs  app.manifest
local-nuget/: SukiUI.6.0.4-pr598.nupkg
src/Apps/KgTest/: KgTest.csproj  TerminalApp.cs
src/Apps/KgTest/Services/: TerminalDataService.cs  TerminalKugouClientFactory.cs
src/Apps/KgWebApi.Net/: KgWebApi.Net.csproj  Program.cs
src/Apps/KgWebApi.Net/Controllers/: AlbumController.cs  ArtistController.cs  AudioMatchController.cs  CaptchaController.cs  CommentController.cs  DiscoveryController.cs  ExternalPlaylistController.cs  FmController.cs  KgPublicResponseCacheAttribute.cs  LoginController.cs  LyricController.cs  MediaCatalogController.cs  PlayListController.cs  RankController.cs  ReportController.cs  SearchController.cs  SongController.cs  UserController.cs  YouthController.cs
src/Apps/KgWebApi.Net/Controllers/MobileApp/: ApplicationInfo.cs
src/Apps/KgWebApi.Net/Data/: KgWebApiDbContext.cs
src/Apps/KgWebApi.Net/Data/Entities/: AppVersionEntity.cs
src/Apps/KgWebApi.Net/Extensions/: KgApiControllerExtensions.cs
src/Apps/KgWebApi.Net/Models/: ApiErrorResponse.cs  NeteaseAudioMatchModels.cs
src/Apps/KgWebApi.Net/Services/: KgWebSessionMiddleware.cs  KgWebSessionPersistence.cs  NeteaseAudioMatchService.cs  WebApiKgHttpClientNames.cs  WebApiKgTransport.cs  WebApiKuGouHttpClientNames.cs  WebApiKuGouServiceCollectionExtensions.cs  WebApiKuGouServiceProvider.cs
src/Libraries/AvaloniaLyrics/: AvaloniaLyrics.csproj  KaraokeTextBlock.cs  LyricLineControl.cs  LyricView.cs
src/Libraries/KuGou.Net/: KuGou.Net.csproj
src/Libraries/KuGou.Net/Abstractions/Models/: AlbumSongsResponse.cs  AudioImageResponse.cs  AuthModel.cs  DailyRecommendModels.cs  MusicCommentResponse.cs  PlaylistModel.cs  PrivilegeLiteResponse.cs  QRCode.cs  RankListResponse.cs  RecommendPlaylistResponse.cs  RefreshTokenResponse.cs  TopCardResponse.cs  UserCloudModels.cs  UserDetailModel.cs
src/Libraries/KuGou.Net/Clients/: ArtistClient.cs  CommentClient.cs  FmClient.cs  LoginClient.cs  LyricClient.cs  RankClient.cs  RecommendClient.cs  RegisterClient.cs  SearchClient.cs  SongClient.cs
src/Libraries/KuGou.Net/Infrastructure/: KuGouServiceCollectionExtensions.cs
src/Libraries/KuGou.Net/Infrastructure/Http/: KgHttpTransport.cs
src/Libraries/KuGou.Net/Infrastructure/Http/Handlers/: SignatureHandler.cs
src/Libraries/KuGou.Net/Protocol/Raw/: RawAlbumApi.cs  RawCommentApi.cs  RawDeviceApi.cs  RawDiscoveryApi.cs  RawFmApi.cs  RawLoginApi.cs  RawMediaCatalogApi.cs  RawPlaylistApi.cs  RawSongApi.cs  RawUserApi.cs
src/Libraries/KuGou.Net/Protocol/Transport/: KgRequest.cs
src/Libraries/KuGou.Net/util/: AppJsonContext.cs  KGSigner.cs  KGUtils.cs
(+314 files in other folders)
