<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--<PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.55.0"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0"/>
        <ProjectReference Include="..\..\Libraries\SimpleAudio\SimpleAudio.csproj"/>
        <ProjectReference Include="..\..\Libraries\KuGou.Net\KuGou.Net.csproj"/>
    </ItemGroup>


</Project>
