<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:TestMusic.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:controls="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
                 xmlns:views="clr-namespace:TestMusic.Views"
                 xmlns:localControls="clr-namespace:TestMusic.Controls"
                 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
                 x:Class="TestMusic.Views.MainWindow"
                 x:DataType="vm:MainWindowViewModel"
                 Name="RootWindow"
                 Icon="/Assets/avalonia-logo.ico"
                 Title="KuGou Avalonia Player"
                 BackgroundStyle="Bubble">

    <suki:SukiWindow.DataTemplates>

        <DataTemplate DataType="vm:DailyRecommendViewModel">
            <views:DailyRecommendView />
        </DataTemplate>

        <DataTemplate DataType="vm:MyPlaylistsViewModel">
            <views:MyPlaylistsView />
        </DataTemplate>
    </suki:SukiWindow.DataTemplates>

    <suki:SukiWindow.Styles>
        <!-- 遮罩层动画 -->
        <Style Selector="Border#QueueBackdrop">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border#QueueBackdrop.open">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!-- 播放列表面板动画 -->
        <Style Selector="Border#QueuePanel">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="RenderTransform" Value="translateY(20px)" />
            <Setter Property="Transitions">
                <Transitions>

                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3" Easing="CubicEaseOut" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border#QueuePanel.open">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="RenderTransform" Value="translateY(0)" />
        </Style>
    </suki:SukiWindow.Styles>

    <Grid Name="MainGrid" RowDefinitions="*, Auto">

        <suki:SukiSideMenu Grid.Row="0"
                           ItemsSource="{Binding Pages}"
                           SelectedItem="{Binding ActivePage}"
                           IsSearchEnabled="False">

            <suki:SukiSideMenu.HeaderContent>
                <Grid ColumnDefinitions="Auto, *" Margin="20,10,20,30">
                    <TextBox Text="{Binding SearchKeyword}" Watermark="搜索歌曲..." Grid.ColumnSpan="2" />
                    <Button Grid.Column="1" Classes="Basic" Command="{Binding SearchCommand}"
                            HorizontalAlignment="Right">
                        <PathIcon Data="{x:Static suki:Icons.Search}" Margin="0,0,5,0" />
                    </Button>
                </Grid>
            </suki:SukiSideMenu.HeaderContent>

            <suki:SukiSideMenu.ItemTemplate>
                <DataTemplate>
                    <suki:SukiSideMenuItem Header="{Binding DisplayName}">
                        <suki:SukiSideMenuItem.Icon>
                            <Svg Path="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </suki:SukiSideMenuItem.Icon>
                    </suki:SukiSideMenuItem>
                </DataTemplate>
            </suki:SukiSideMenu.ItemTemplate>

            <suki:SukiSideMenu.FooterContent>
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="v1.0.0" Foreground="Gray" FontSize="10" />
                </StackPanel>
            </suki:SukiSideMenu.FooterContent>
        </suki:SukiSideMenu>

        <suki:GlassCard Grid.Row="1" Margin="10,0,10,10" Padding="10">
            <Grid ColumnDefinitions="250, *, 200">
                <Grid Grid.Column="0" ColumnDefinitions="Auto, *">
                    <Border CornerRadius="8" ClipToBounds="True" Width="55" Height="55">
                        <controls:AsyncImage Source="{Binding CurrentPlayingSong.Cover}" Stretch="UniformToFill" />
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0">
                        <TextBlock Text="{Binding CurrentPlayingSong.Name, TargetNullValue='未播放'}" FontWeight="Bold"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding CurrentPlayingSong.Singer}" FontSize="12" Opacity="0.6"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                    <StackPanel HorizontalAlignment="Center" Height="42" Margin="0,0,0,5">
                        <TextBlock Text="{Binding CurrentLyricText}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="{DynamicResource SukiPrimaryColor}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding CurrentLyricTrans}"
                                   HorizontalAlignment="Center"
                                   FontSize="11"
                                   Foreground="Gray"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <!-- 2. 控制按钮组 -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25">
                        <Button Command="{Binding PlayPreviousCommand}" Width="45" Height="45" Classes="Basic"
                                ToolTip.Tip="上一首">
                            <Svg Path="/Assets/backward.svg" />
                        </Button>

                        <Button Command="{Binding TogglePlayPauseCommand}" Width="45" Height="45" Classes="Basic">
                            <Panel>
                                <Svg Path="/Assets/pause-1006-svgrepo-com.svg" IsVisible="{Binding IsPlayingAudio}"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip.Tip="暂停" />
                                <Svg Path="/Assets/play-1003-svgrepo-com.svg" IsVisible="{Binding !IsPlayingAudio}"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip.Tip="播放" />
                            </Panel>
                        </Button>

                        <Button Command="{Binding PlayNextCommand}" Width="45" Height="45" Classes="Basic"
                                ToolTip.Tip="下一首">
                            <Svg Path="/Assets/next-svgrepo-com.svg" />
                        </Button>
                    </StackPanel>

                    <!-- 3. 进度条区域 -->
                    <Grid ColumnDefinitions="Auto, *, Auto" Margin="30,0">
                        <TextBlock
                            Text="{Binding CurrentPositionSeconds,Converter={StaticResource SecondsToTimeConverter}}"
                            FontSize="11" VerticalAlignment="Center" Opacity="0.7" />

                        <Slider Name="Slider1"
                                Grid.Column="1"
                                Minimum="0"
                                Maximum="{Binding TotalDurationSeconds}"
                                Value="{Binding CurrentPositionSeconds}"
                                Margin="10,0"
                                IsSnapToTickEnabled="False"
                                x:DataType="vm:MainWindowViewModel">
                            <!--<Slider.Resources>
                                <Color x:Key="SukiPrimaryColor">#444450</Color>
                            </Slider.Resources>-->

                        </Slider>

                        <TextBlock Grid.Column="2"
                                   Text="{Binding TotalDurationSeconds,Converter={StaticResource SecondsToTimeConverter}}"
                                   FontSize="11" VerticalAlignment="Center" Opacity="0.7" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15"
                            Margin="0,0,10,0">
                    <Grid ColumnDefinitions="Auto, *,Auto">
                        <Svg Width="25" Height="25" Path="/Assets/volume-max-svgrepo-com.svg" Margin="0,0,5,0" />
                        <Slider Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding MusicVolume}" Width="100">
                            <!--<Slider.Resources>
                                <Color x:Key="SukiPrimaryColor">#444450</Color>
                            </Slider.Resources>-->
                        </Slider>
                        <Button Command="{Binding ToggleQueuePaneCommand}"
                                Classes="Basic"
                                Grid.Column="2"
                                HorizontalAlignment="Right">
                            <Svg Path="/Assets/PlayList.svg" />
                        </Button>

                    </Grid>


                </StackPanel>
            </Grid>
        </suki:GlassCard>

        <Border Name="QueuePanel"
                Grid.Row="0"
                Classes.open="{Binding IsQueuePaneOpen}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="350"
                Height="500"
                Margin="0,0,20,5"
                ClipToBounds="False">
            <!--~1~ 使用 BoxShadow 增加悬浮感 @1@
            <Border.BoxShadow>
                <BoxShadows>0 10 30 5 #30000000</BoxShadows>
            </Border.BoxShadow>-->

            <!-- 内部放置提取出来的播放列表控件 -->
            <localControls:PlaybackQueueControl />
        </Border>

    </Grid>
</suki:SukiWindow>