<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--<PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleAudio\SimpleAudio.csproj"/>
        <ProjectReference Include="..\KuGou.Net\KuGou.Net.csproj"/>
    </ItemGroup>


</Project>
