<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style>
        <Style.Resources>
            <Geometry x:Key="StarGeometry">F0M100,50 C72.38589,50 50,72.38589 50,100 C50,72.38589 27.61411,50 0,50 C27.61411,50 50,27.61411 50,0 C50,27.61411 72.38589,50 100,50 z</Geometry>
        </Style.Resources>
    </Style>

    <Style Selector="Path.star">
        <Setter Property="Fill" Value="White" />
        <Setter Property="Data" Value="{StaticResource StarGeometry}" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>

    <Style Selector="ToggleSwitch.Gorgeous">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="OnContent" Value="{x:Null}" />
        <Setter Property="OffContent" Value="{x:Null}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Left">

                    <!-- ReSharper disable once InconsistentNaming -->
                    <Grid x:Name="PART_MovingKnobs" Width="0" Height="0" Opacity="0" IsHitTestVisible="False" />

                    <Viewbox Stretch="Uniform">
                        <Grid Width="100" Height="40">
                            <!-- 1. 轨道与背景 -->
                            <Border x:Name="Track" CornerRadius="20" ClipToBounds="True" Width="100" Height="40">
                                <Grid x:Name="InnerGrid">
                                    <Border x:Name="BackBorder" Background="#4685C0" CornerRadius="20">
                                        <Border.Transitions>
                                            <Transitions>
                                                <BrushTransition Property="Background" Duration="0:0:0.6"
                                                                 Easing="CubicEaseOut" />
                                            </Transitions>
                                        </Border.Transitions>
                                    </Border>

                                    <Canvas x:Name="StarsCanvas" RenderTransform="translate(0px, -40px)">
                                        <Canvas.Transitions>
                                            <Transitions>
                                                <TransformOperationsTransition Property="RenderTransform"
                                                                               Duration="0:0:0.8"
                                                                               Easing="CubicEaseInOut" />
                                            </Transitions>
                                        </Canvas.Transitions>
                                        <Path Classes="star" Canvas.Left="11.5" Canvas.Top="26.5" Width="5" Height="5" />
                                        <Path Classes="star" Canvas.Left="24.6" Canvas.Top="26.5" Width="5" Height="5" />
                                        <Path Classes="star" Canvas.Left="44.5" Canvas.Top="29.5" Width="5" Height="5" />
                                        <Path Classes="star" Canvas.Left="20.6" Canvas.Top="5.5" Width="7" Height="7" />
                                        <Path Classes="star" Canvas.Left="48.5" Canvas.Top="10" Width="7" Height="7" />
                                        <Path Classes="star" Canvas.Left="10" Canvas.Top="11" Width="3" Height="3" />
                                        <Path Classes="star" Canvas.Left="35" Canvas.Top="15" Width="3" Height="3" />
                                    </Canvas>

                                    <Path x:Name="Cloud1" Fill="#88FFFFFF" Stretch="UniformToFill" Margin="2,2,-3,-9"
                                          RenderTransform="translate(0px, 0px)"
                                          Data="M158.99,453.55 C169.78,423.31 203.15,392.41 241.59,404.12 C261.99,383.72 299.3,391.57 305.3,392.77 C330.15,362.39 353.16,370.00 368.58,378.91 C370.80,377.87 376.53,377.01 381.06,376.82 C387.43,354.90 410.63,354.27 420.43,355.75 C432.85,341.48 440.27,342.83 451.87,342.32 C457.75,307.27 472.82,288.94 509.06,292.16 C512.31,292.45 525.93,292.61 525.93,292.61 C525.90,295.34 526.73,460.86 526.80,465.68 L154.99,465.65 z">
                                        <Path.Transitions>
                                            <Transitions>
                                                <TransformOperationsTransition Property="RenderTransform"
                                                                               Duration="0:0:0.6"
                                                                               Easing="CubicEaseInOut" />
                                            </Transitions>
                                        </Path.Transitions>
                                    </Path>

                                    <Path x:Name="Cloud2" Fill="White" Stretch="UniformToFill" Width="100" Height="40"
                                          Margin="2,8,-2,-8"
                                          RenderTransform="translate(0px, 0px)"
                                          Data="M158.99,453.55 C169.78,423.31 203.15,392.41 241.59,404.12 C261.99,383.72 299.3,391.57 305.3,392.77 C337.22,353.75 390.50,373.43 398.90,384.97 C412.50,378.21 430.04,381.41 430.04,381.41 C436.82,362.13 456.18,352.96 465.00,351.59 C460.57,304.02 510.55,292.35 521.33,292.25 C530.92,292.17 525.93,292.61 525.93,292.61 C525.90,295.34 526.73,460.86 526.80,465.68 L154.99,465.65 z">
                                        <Path.Transitions>
                                            <Transitions>
                                                <TransformOperationsTransition Property="RenderTransform"
                                                                               Duration="0:0:0.6"
                                                                               Easing="CubicEaseInOut" />
                                            </Transitions>
                                        </Path.Transitions>
                                    </Path>

                                    <!-- 2. 自定义的滑块-->
                                    <Border x:Name="Knob" Width="36" Height="36" HorizontalAlignment="Left"
                                            CornerRadius="20" ClipToBounds="True"
                                            RenderTransform="translate(2px, 0px)">
                                        <Border.Transitions>
                                            <Transitions>
                                                <TransformOperationsTransition Property="RenderTransform"
                                                                               Duration="0:0:0.6"
                                                                               Easing="CubicEaseInOut" />
                                            </Transitions>
                                        </Border.Transitions>
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="4" Color="#33000000" OffsetX="0" OffsetY="2" />
                                        </Border.Effect>

                                        <Grid>
                                            <Grid x:Name="Sun" Width="36" Height="36" Background="#F3C62B"
                                                  RenderTransformOrigin="50%,50%">
                                                <Grid.RenderTransform>
                                                    <RotateTransform Angle="0" />
                                                </Grid.RenderTransform>
                                                <Grid.Transitions>
                                                    <Transitions>
                                                        <TransformOperationsTransition Property="RenderTransform"
                                                                Duration="0:0:0.6" Easing="CubicEaseOut" />
                                                    </Transitions>
                                                </Grid.Transitions>
                                                <Path
                                                    Data="M195.79,256.36 C128.27,194.80 208.69,103.20 276.96,155.20 220.40,129.80 148.71,171.59 195.79,256.36 z"
                                                    Fill="White" Stretch="Uniform" Width="29"
                                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    Margin="-2,-2,0,0" Opacity="0.4" />
                                            </Grid>

                                            <Border x:Name="Moon" Background="#C4C9D4" Width="36" Height="36"
                                                    CornerRadius="18"
                                                    RenderTransform="translate(36px, 0px)">
                                                <Border.Transitions>
                                                    <Transitions>
                                                        <TransformOperationsTransition Property="RenderTransform"
                                                                Duration="0:0:0.6" Easing="BackEaseOut" />
                                                    </Transitions>
                                                </Border.Transitions>
                                                <Canvas>
                                                    <Ellipse Width="10" Height="10" Fill="#9A9FB2" Canvas.Left="8"
                                                             Canvas.Top="14" Opacity="0.6" />
                                                    <Ellipse Width="6" Height="6" Fill="#9A9FB2" Canvas.Left="15"
                                                             Canvas.Top="5" Opacity="0.6" />
                                                    <Ellipse Width="7" Height="7" Fill="#9A9FB2" Canvas.Left="22"
                                                             Canvas.Top="18" Opacity="0.6" />
                                                </Canvas>
                                            </Border>

                                            <Ellipse x:Name="HighlightMask" Opacity="0" IsHitTestVisible="False">
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#55FFFFFF" Offset="0" />
                                                        <GradientStop Color="Transparent" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Transitions>
                                                    <Transitions>
                                                        <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                                                    </Transitions>
                                                </Ellipse.Transitions>
                                            </Ellipse>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Viewbox>
                </Grid>
            </ControlTemplate>
        </Setter>

        <!-- 动画状态选择器  -->
        <Style Selector="^:checked">
            <Style Selector="^ /template/ Border#BackBorder">
                <Setter Property="Background" Value="#171E33" />
            </Style>
            <Style Selector="^ /template/ Canvas#StarsCanvas">
                <Setter Property="RenderTransform" Value="translate(0px, 3px)" />
            </Style>
            <Style Selector="^ /template/ Path#Cloud1">
                <Setter Property="RenderTransform" Value="translate(0px, 34px)" />
            </Style>
            <Style Selector="^ /template/ Path#Cloud2">
                <Setter Property="RenderTransform" Value="translate(0px, 26px)" />
            </Style>
            <Style Selector="^ /template/ Border#Knob">
                <Setter Property="RenderTransform" Value="translate(62px, 0px)" />
            </Style>
            <Style Selector="^ /template/ Border#Moon">
                <Setter Property="RenderTransform" Value="translate(0px, 0px)" />
            </Style>
        </Style>

        <Style Selector="^:pointerover /template/ Ellipse#HighlightMask">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:pointerover /template/ Grid#Sun">
            <Setter Property="RenderTransform" Value="rotate(30deg)" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Style>
</Styles>