<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:KugouAvaloniaPlayer.Controls">

    <Design.PreviewWith>
        <controls:MeasuredLyricScrollView Width="260" Height="300" />
    </Design.PreviewWith>

    <Style Selector="controls|MeasuredLyricScrollView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Color="#00FFFFFF" Offset="0" />
                            <GradientStop Color="#FFFFFFFF" Offset="0.13" />
                            <GradientStop Color="#FFFFFFFF" Offset="0.84" />
                            <GradientStop Color="#00FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <ItemsPresenter>
                        <ItemsPresenter.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsPresenter.ItemsPanel>
                    </ItemsPresenter>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
