<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KugouAvaloniaPlayer.ViewModels" xmlns:models="using:KugouAvaloniaPlayer.Models"
             xmlns:sections="using:KugouAvaloniaPlayer.Views.Settings" xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:local="using:KugouAvaloniaPlayer.Controls"
             x:Class="KugouAvaloniaPlayer.Views.SettingView" x:Name="UserRoot" x:DataType="vm:SettingViewModel">
    <UserControl.Styles><StyleInclude Source="/Views/Settings/SettingsStyles.axaml" /></UserControl.Styles>
    <suki:GlassCard Margin="16,16,16,100" Padding="20">
        <Grid x:Name="LayoutGrid" ColumnDefinitions="168,*" ColumnSpacing="24">
            <Grid x:Name="SideNavigation" RowDefinitions="Auto,*" RowSpacing="16">
                <TextBlock Text="设置" FontSize="18" FontWeight="SemiBold" Margin="14,4,0,0" />
                <ListBox Grid.Row="1" Classes="SettingsNavigation" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate><DataTemplate x:DataType="models:SettingsCategory">
                        <Grid ColumnDefinitions="24,*" ColumnSpacing="8">
                            <TextBlock Text="{Binding Symbol}" FontSize="18" FontWeight="Normal" Foreground="{DynamicResource SukiText}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="14" FontWeight="Normal" Foreground="{DynamicResource SukiText}" VerticalAlignment="Center" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate></ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" x:Name="ContentGrid" RowDefinitions="Auto,*" RowSpacing="16">
                <StackPanel Spacing="12">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <TextBlock x:Name="CategoryTitle" Text="{Binding SelectedCategory.Title}" FontSize="24" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <ComboBox x:Name="CompactNavigation" Classes="SettingsCategoryPicker" IsVisible="False" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                            <ComboBox.ItemTemplate><DataTemplate x:DataType="models:SettingsCategory"><TextBlock Text="{Binding Title}" /></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="1" Classes="Basic" Content="返回" Command="{Binding $parent[local:KugouWindow].((vm:MainWindowViewModel)DataContext).NavigateBackCommand}" />
                    </Grid>
                    <ComboBox IsVisible="{Binding IsLyricsSection}" ItemsSource="{Binding LyricSections}" SelectedItem="{Binding SelectedLyricSection}" HorizontalAlignment="Left" MinWidth="160" />
                    <Border Height="1" Background="{DynamicResource SukiBorder}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" x:Name="ContentScroll" HorizontalScrollBarVisibility="Disabled" Padding="0,0,8,8">
                    <StackPanel>
                        <sections:AppearanceSection IsVisible="{Binding IsAppearanceSection}" />
                        <sections:PlaybackSection IsVisible="{Binding IsPlaybackSection}" />
                        <StackPanel IsVisible="{Binding IsLyricsSection}">
                            <sections:PlayerLyricsSection IsVisible="{Binding IsPlayerLyrics}" />
                            <sections:DesktopLyricsSection IsVisible="{Binding IsDesktopLyrics}" />
                            <sections:TaskbarLyricsSection IsVisible="{Binding IsTaskbarLyrics}" />
                        </StackPanel>
                        <sections:ShortcutsSection IsVisible="{Binding IsShortcutsSection}" />
                        <sections:GeneralSection IsVisible="{Binding IsGeneralSection}" />
                        <sections:AboutSection IsVisible="{Binding IsUpdateSection}" />
                        <sections:AccountSection IsVisible="{Binding IsAccountSection}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </suki:GlassCard>
</UserControl>
