<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KuGou.Audio.Native" Version="1.0.0"/>
        <PackageReference Include="ManagedBass" Version="4.0.2"/>
    </ItemGroup>


</Project>
